<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Angular</title>
    <script src="angular-1.8.2/angular.min.js"></script>
    <style>
        .inc-container {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: lato;
        }

        .inc {
            font-size: 4em;
            cursor: pointer;
            background-color: blueviolet;
            color: white;
            box-shadow: 10px 10px 0 0 black;
            padding: 0 40px;
            margin: 20px;
        }

        .inc::selection {
            background-color: blueviolet;
        }
        
    </style>
    <script>
        angular.module("myapp", [])
            .controller('incController', function ($scope) {
                this.$onInit = function () {
                    $scope.tip = 0;
                    $scope.char = 0;
                    $scope.sentence = ""
                }
                $scope.increment = function() {
                    $scope.tip += 1;
                };
                $scope.updateChar = function() {
                    $scope.char = $scope.sentence.replaceAll(' ','').length;
                };
            });
    </script>
</head>

<body ng-app="myapp">
   <div class="inc-container" ng-controller="incController">
        <textarea ng-model="sentence" ng-change="updateChar()" cols="60" rows="5"></textarea>
        <div class="inc">
            Nb char: {{ char }}
        </div>
        <div class="inc" ng-click="increment()">
            Nb tip: {{ tip }}
        </div>
   </div>
</body>

</html>